# teiniker-lectures-modeldrivendevelopment

./: README.md
code-generation/: pom.xml
code-generation/Generator-ASM-Bytecode/: pom.xml
code-generation/Generator-DAO/: pom.xml
code-generation/Generator-DAO-Solution/: pom.xml
code-generation/Generator-DBTable-Composite/: pom.xml
code-generation/Generator-DBTable-Visitor/: pom.xml
code-generation/Generator-Interface-Decorator/: Interface.g
code-generation/Generator-StAX/: pom.xml
code-generation/Generator-Velocity/: pom.xml
code-generation/Generator-Velocity-Interface-Decorator/: pom.xml
code-generation/Generator-Visitor-AntCodeGenerator/: pom.xml
code-generation/Generator-Visitor-AntCodeGenerator-Excercise/: pom.xml
code-generation/Generator-Visitor-AntCodeGenerator-Solution/: pom.xml
code-generation/Generator-Visitor-Entity/: pom.xml
code-generation/Generator-Visitor-Entity-Exercise/: TODO.txt  pom.xml
code-generation/Generator-Visitor-Entity-Solution/: pom.xml
code-generation/Generator-Visitor-Interface-Decorator/: pom.xml
code-generation/Generator-Visitor-WebPageGenerator/: Metamodel.ucls  pom.xml
code-generation/Generator-Visitor-WebPageGenerator-Excercise/: pom.xml
code-generation/Generator-Visitor-WebPageGenerator-Solution/: TODO.txt  pom.xml
code-generation/Generator-Xslt/: pom.xml
code-generation/Generator-cpp/: .gitignore  pom.xml
code-generation/Integration-DAO/: pom.xml
code-generation/Integration-DAO-Exercise/: TODO.txt  pom.xml
code-generation/Integration-DAO-Solution/: pom.xml
code-generation/Integration-Decorator/: pom.xml
code-generation/Integration-Decorator/src/generic/java/org/se/lab/: Sequence.java
code-generation/Integration-Decorator/src/main/java/org/se/lab/: Factory.java  FactoryImpl.java  User.java  UserDAO.java  UserDAOInMemoryImpl.java
code-generation/Integration-Decorator/src/test/java/org/se/lab/: AbstractUserDAOTest.java  UserDAODecoratorlTest.java  UserDAOInMemoryImplTest.java  UserDAOLoggingAndMonitoringDecoratorTest.java  UserDAOLoggingDecoratorTest.java  UserDAOMonitoringDecoratorTest.java
code-generation/Integration-LoggingDecorator/: .gitignore  pom.xml
code-generation/Integration-LoggingDecorator-Excercise/: .gitignore  TODO.txt  pom.xml
code-generation/Integration-LoggingDecorator-Solution/: TODO.txt  pom.xml
code-generation/Integration-MonitoringDecorator/: pom.xml
code-generation/Integration-MonitoringDecorator-Excercise/: pom.xml
code-generation/Integration-MonitoringDecorator-Solution/: TODO.txt
code-generation/Integration-TemplateMethod/: pom.xml
code-generation/integration/Integration-TemplateMethod/: pom.xml
code-generation/integration/Integration-TemplateMethod/src/generic/java/org/se/lab/: ConsoleIODevice.java  IODevice.java
code-generation/integration/Integration-TemplateMethod/src/main/java/org/se/lab/: ConsoleLogin.java
code-generation/integration/Integration-TemplateMethod/src/test/java/org/se/lab/: ConsoleLoginTest.java
generic-libraries/: pom.xml
generic-libraries/Java-Annotations/: pom.xml
generic-libraries/Java-DynamicProxy/: README.md  pom.xml
generic-libraries/Java-GenericStack/: pom.xml
generic-libraries/Java-GenericStack-Exercise/: TODO.txt  pom.xml
generic-libraries/Java-GenericStack-Solution/: pom.xml
generic-libraries/Java-Generics-CircularBuffer/: pom.xml
generic-libraries/Java-Generics-CircularBuffer-Exercise/: TODO.txt  pom.xml
generic-libraries/Java-Generics-CircularBuffer-Solution/: pom.xml
generic-libraries/Java-Generics-DAO/: pom.xml
generic-libraries/Java-Generics-DAO-Exercise/: TODO.txt  pom.xml
generic-libraries/Java-Generics-DAO-Solution/: pom.xml
generic-libraries/Java-Generics-GenericList-Excercise/: TODO.txt  pom.xml
generic-libraries/Java-Generics-GenericList-Solution/: .project
generic-libraries/Java-Generics-GenericMethods/: pom.xml
introduction/: README.md
metamodeling/: pom.xml
metamodeling/models/Metamodel-Ant/: build.xml  pom.xml
metamodeling/models/Metamodel-Ant/src/main/java/org/se/lab/: MJavacTask.java  MNamedElement.java  MProject.java  MProperty.java
metamodeling/models/Metamodel-JAXB-Entity/: README.txt  pom.xml
metamodeling/models/Metamodel-JAXB-Entity/src/main/java/org/se/lab/: MNamedElement.java
(+644 files in other folders)
