<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>Integration-TemplateMethod</artifactId>

	<parent>
		<groupId>org.se.lab</groupId>
		<artifactId>code-generation-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>build-helper-maven-plugin</artifactId>
		        <version>3.6.0</version>
		        <executions>
			        <execution>
		            	<phase>generate-sources</phase>
			            <goals>
			            	<goal>add-source</goal>
			            </goals>
			            <configuration>
			              <sources>
			                <source>src/generated/java</source>
			                <source>src/generic/java</source>
			              </sources>
			            </configuration>
			          </execution>
		        </executions>
	      	</plugin>
		</plugins>
	</build>

</project>